zc
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			@font-face {
				font-family: kaiti;
				src: url(../css/mikaiti.ttf);
			}
			
			.mui-table-view-cell {
				font-family: kaiti;
				font-size: 0.9rem;
				height: auto;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a tapmode onclick="closeWin()" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">K线形态</h1>
		</header>

		<script type="application/javascript">
			function closeWin() {
				window.location.href = "../index.html";
				//history.go(-1);

				api.closeWin({});
			}
		</script>

		<div class="mui-content">

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="list/mc01.html" class="mui-navigate-right">01.下绿一直下</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc02.html" class="mui-navigate-right">02.下绿白V折下</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc03.html" class="mui-navigate-right">03.上长红</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc04.html" class="mui-navigate-right">04.上长绿</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc05.html" class="mui-navigate-right">05.上白绿下</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc06.html" class="mui-navigate-right">06.上绿白上</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc07.html" class="mui-navigate-right">07.上白黄上</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc08.html" class="mui-navigate-right">08.上黄白下</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc09.html" class="mui-navigate-right">09.上长红黄上</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc10.html" class="mui-navigate-right">10.上长黄</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc11.html" class="mui-navigate-right">11.上绿白V下</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc12.html" class="mui-navigate-right">12.上长白</a>
				</li>

				<li class="mui-table-view-cell">
					<a href="list/mc13.html" class="mui-navigate-right">13.下长红</a>
				</li>

			</ul>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					/*$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});*/
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
		</script>
	</body>

</html>