zc
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			/*@font-face
			{
			    font-family: kaiti;
			    src: url(css/minikaiti.ttf);
			}*/
			
			@font-face {
				font-family: kaiti;
				src: url(../../css/mikaiti.ttf);
			}
			
			.mui-table-view-cell {
				font-size: 0.77rem;
				font-family: kaiti;
				padding-top: 0.3rem;
				padding-bottom: 0.3rem;
				padding-right: 0.3rem;
			}
			
			mark {
				font: red;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a tapmode onclick="closeWin()" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">下长红</h1>
		</header>

		<script type="application/javascript">
			function closeWin() {
				window.location.href = "../choice5.html";
				//history.go(-1);

				api.closeWin({});
			}
		</script>

		<div class="mui-content">

			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					1.内能大，波段小，神拐大，独立大，坑小均，运筹小均，三乖小，VR小，加量，持减。(顾地科技)
				</li>
				<li class="mui-table-view-cell">
					2.内能大，波段小，神拐小，独立大，坑小均，运筹大均，三乖小，VR大，加量，持减。(华仁药业)
				</li>
				<li class="mui-table-view-cell">
					3.内能大，波段小，神拐大，独立大，坑小均，运筹大均，三乖小，VR大，加量，持加。(益生股份)
				</li>
				<li class="mui-table-view-cell">
					4.内能大，波段小，神拐大，独立大，坑小均，运筹大均，三乖小，VR小，加量，持减。(大唐电信 银之杰)
				</li>
				<li class="mui-table-view-cell">
					5.内能大，波段小，神拐大，独立大，坑大均，运筹小均，三乖小，VR大，减量，持加。(昆药集团)
				</li>
				<li class="mui-table-view-cell">
					6.内能大，波段小，神拐大，独立大，坑大均，运筹大均，三乖小，VR大，加量，持加。(数字政通 雪迪龙 冀东水泥 津膜科技 和佳股份 盛洋科技 中材节能)
				</li>
				<li class="mui-table-view-cell">
					7.内能大，波段小，神拐大，独立大，坑大均，运筹大均，三乖小，VR小，减量，持减。(渤海股份)
				</li>
				<li class="mui-table-view-cell">
					8.内能大，波段小，神拐大，独立大，坑大均，运筹大均，三乖小，VR小，减量，持加。(韩建河山)
				</li>
				<li class="mui-table-view-cell">
					9.内能大，波段小，神拐大，独立大，坑大均，运筹大均，三乖小，VR大，减量，持加。(盛和资源 中环装备 京汉股份 长江投资)
				</li>
				<li class="mui-table-view-cell">
					10.内能小，波段小，神拐大，独立大，坑大均，运筹小均，三乖小，VR小，加量，持减。(万马股份)
				</li>
				<li class="mui-table-view-cell">
					11.内能大，波段小，神拐大，独立大，坑大均，运筹大均，三乖小，VR小，加量，持减。(思创医惠 荣之联)
				</li>
				<li class="mui-table-view-cell">
					12.内能大，波段小，神拐小，独立小，坑大均，运筹大均，三乖小，VR小，加量，持加。(西藏旅游)
				</li>
				<li class="mui-table-view-cell">
					13.内能小，波段小，神拐小，独立大，坑小均，运筹大均，三乖小，VR小，加量，持加。(鹏翎股份)
				</li>
				<li class="mui-table-view-cell">
					14.内能小，波段小，神拐小，独立小，坑小均，运筹大均，三乖小，VR大，减量，持加。(雅化集团)
				</li>
				<li class="mui-table-view-cell">
					15.内能小，波段小，神拐小，独立小，坑小均，运筹大均，三乖小，VR小，加量，持加。(华伍股份)
				</li>
				<li class="mui-table-view-cell">
					16.内能小，波段小，神拐小，独立大，坑大均，运筹小均，三乖小，VR大，加量，持加。(新宁物流)
				</li>
				<li class="mui-table-view-cell">
					17.内能大，波段小，神拐大，独立大，坑大均，运筹小均，三乖大，VR大，加量，持加。(秋林集团)
				</li>
				<li class="mui-table-view-cell">
					18.内能小，波段小，神拐大，独立大，坑大均，运筹大均，三乖小，VR大，加量，持加。(武汉凡谷)
				</li>
				<li class="mui-table-view-cell">
					19.内能小，波段小，神拐小，独立大，坑大均，运筹大均，三乖小，VR大，加量，持加。(海特高新)
				</li>
				<li class="mui-table-view-cell">
					20.内能小，波段小，神拐小，独立小，坑大均，运筹大均，三乖小，VR小，加量，持减。(雅百特)
				</li>
				<li class="mui-table-view-cell">
					21.内能小，波段小，神拐大，独立大，坑大均，运筹小均，三乖小，VR大，加量，持加。(乾景园林)
				</li>

			</ul>

		</div>
		<script src="../js/mui.min.js"></script>

		<script type="text/javascript">
			function keyLight(cls, key, bgColor) {
				var oDiv = document.getElementsByClassName(cls);
				var chi = oDiv[0].childNodes;
				for(var i = 0; i < chi.length; i++) {
					var type = chi[i].nodeName;
					if('LI' === type) {
						var sText = chi[i].innerHTML,
							bgColor = bgColor || "orange",
							sKey = "<span style='color: " + bgColor + ";'>" + key + "</span>",
							num = -1,
							rStr = new RegExp(key, "g"),
							rHtml = new RegExp("\<.*?\>", "ig"), //匹配html元素
							aHtml = sText.match(rHtml); //存放html元素的数组
						sText = sText.replace(rHtml, '{~}'); //替换html标签
						sText = sText.replace(rStr, sKey); //替换key
						sText = sText.replace(/{~}/g, function() { //恢复html标签
							num++;
							return aHtml[num];
						});
						chi[i].innerHTML = sText;
					}
				}
			}

			function keyLightList(cls, lis, color) {
				for(var i = 0; i < lis.length; i++) {
					keyLight(cls, lis[i], color);
				}

			}

			var textOne1 = ['内能大','波段大', '神拐大', '独立大', '坑大均', '运筹大均', '三乖大'];
			var textOne2 = ['内能小','波段小', '神拐小', '独立小', '坑小均', '运筹小均', '三乖小'];
			keyLightList('mui-table-view', textOne1, 'red');
	        keyLightList('mui-table-view', textOne2, 'green');
	        keyLight('mui-table-view', 'VR大，加量，持加', '#FF1493');
	        keyLight('mui-table-view', 'VR小，加量，持加', '#CD2626');
	        keyLight('mui-table-view', 'VR大，加量，持减', '#A020F0');
	        keyLight('mui-table-view', 'VR小，加量，持减', '#836FFF');
	        
	        
	        keyLight('mui-table-view', 'VR大，减量，持加', '#76EE00');
	        keyLight('mui-table-view', 'VR小，减量，持加', '#FFD700');
	        
	        
	        
	        
	      
		</script>
	</body>

</html>